[00:44.91] I can't tell you no one will ever die from a broken heart
[00:53.43] But one thing I know since I've loved you
[00:56.52] I know that I'm alive
[01:01.66] So why do you keep holding back
[01:05.33] Don't run away from what we have
[01:11.17] I would never hurt you darling
[01:26.17] 
[01:14.51] Can't stop the rain when you hear the thunder
[01:18.29] Tonight's the night we're caught up in the flood
[01:22.55] Don't you see we were meant for one another
[01:26.48] To live and breathe in the spirit of love
[01:46.98] 
[01:33.09] Naked alone what would I be if your love
[01:39.35] Had never found me
[01:42.55] One thing that's real
[01:44.34] Is only the trust we give to one another
[01:50.25] So touch me or I'll lose mind
[01:54.75] We've waited for the longest time
[01:58.68] It's too late to stop now
[02:11.18] 
[02:03.44] Can't stop the rain when you hear the thunder
[02:07.42] Tonight's the night we're caught up in the flood
[02:11.68] Don't you see we were meant for one another
[02:15.63] To live and breathe in the spirit of love
[02:36.13] 
[02:19.72] Can't stop the rain when you hear the thunder
[02:23.94] Tonight's the night we're caught up in the flood
[02:28.17] Don't you see we were meant for one another
[02:32.07] To live and breathe in the spirit of love
[02:52.57] 
[03:00.89] Can't stop the rain when you hear the thunder
[03:04.78] Tonight's the night we're caught up in the flood
[03:08.72] Don't you see we were meant for one another
[03:12.93] To live and breathe in the spirit of love
[03:33.43] 
[03:17.19] Can't stop the rain when you hear the thunder
[03:21.39] Tonight's the night we're caught up in the flood
[03:25.60] Don't you see we were meant for one another
[03:29.50] To live and breathe in the spirit of love
[03:50.00] 
[03:33.87] To live and breathe in the spirit of love
[03:38.04] To live and breathe in the spirit of love
[03:58.54] 
[03:42.06] Can't stop the rain when you hear the thunder
[03:46.23] Tonight's the night we're caught up in the flood
[03:50.45] Don't you see we were meant for one another
[03:54.75] To live and breathe in the spirit of love