[00:01.05] Do what you do, I just can't get enough
[00:05.24] Take it from me in the spirit of love
[00:23.74] 
[00:26.99] People say that it's the spirit of adventure
[00:30.55] That keeps me here by your side
[00:35.49] Drifting in and out of love the way that we do
[00:40.33] Me and you, girl
[00:48.33] 
[00:43.65] They don't know about the things that we get up to
[00:47.79] To keep our love in a line
[00:51.95] Who could ever try to tame a spirit like you
[00:57.03] I don't know
[01:03.03] 
[01:00.93] Just when I think I know you better
[01:05.09] You turn and change your mind
[01:09.15] But you don't even think about yourself
[01:13.36] So why should I be so inclined
[01:28.36] 
[01:16.57] Do me right, do your stuff
[01:21.22] Do anything that you're thinking of
[01:24.82] Treat me nice, play it rough
[01:29.31] As long as you do it in the spirit of love
[01:34.74] Do it in the spirit, baby
[01:47.24] 
[01:42.66] People say that we're too crazy for each other
[01:46.72] But I don't see it that way
[01:51.12] They don't know about the spirit the way that we do
[01:56.03] Me and you, girl
[02:04.03] 
[01:59.81] If anyone can do it better
[02:03.97] Then let him speak his mind
[02:08.52] But we don't need anybody's help, girl
[02:12.63] I know we'll do just fine
[02:25.13] 
[02:15.34] Do me right, do your stuff
[02:20.38] Do anything that you're thinking of
[02:23.75] Treat me nice, play it rough
[02:28.29] As long as you do it in the spirit of love
[02:49.29] 
[02:32.24] Do me right, do your stuff
[02:37.29] Do anything that you're thinking of
[02:40.47] Treat me nice, play it rough
[02:45.19] As long as you do it in the spirit of love
[02:53.58] In the spirit of love
[03:04.08] 
[03:06.50] Do what you do, I just can't get enough
[03:10.63] Take it from me in the spirit of love
[03:14.97] Do what you do, I just can't get enough
[03:19.06] Take it from me in the spirit of love
[03:37.56] 
[03:29.76] Come on, come on, come on, come on, come on, come on
[03:55.76] 
[03:39.52] Do me right, do your stuff
[03:44.74] Do anything that you're thinking of
[03:47.93] Treat me nice, play it rough
[03:52.67] As long as you do it in the spirit of love
[04:13.67] 
[03:56.42] Do me right, do your stuff
[04:01.35] Do anything that you're capable of
[04:04.79] Treat me nice, play it rough
[04:09.84] As long as you do it in the spirit of love