[00:01.97] Do what you do, I just can't get enough
[00:03.40] Take it from me in the spirit of love
[00:21.90] 
[00:53.50] Do me right, do your stuff
[00:57.96] Do anything that you're thinking of
[01:01.28] Treat me nice, play it rough
[01:05.58] As long as you do it in the spirit of love
[01:26.58] 
[01:09.33] Do me right, do your stuff
[01:14.03] Do anything that you're thinking of
[01:17.58] Treat me nice, play it rough
[01:22.37] As long as you do it in the spirit of, spirit of, spirit of love
[01:29.35] In the spirit of love
[01:39.85] 
[01:47.16] People say that it's the spirit of adventure
[01:51.72] That keeps me here by your side
[01:55.97] Drifting in and out of love the way that we do
[02:00.69] Me and you, girl
[02:08.69] 
[02:03.16] They don't know about the things that we get up to
[02:08.36] To keep our love in line
[02:12.94] Who could ever try to tame a spirit like you?
[02:17.44] I don't know
[02:23.44] 
[02:20.81] Just when I think I know you better
[02:24.58] You turn and change your mind
[02:29.24] But you don't even think about yourself
[02:33.40] So why should I be so inclined?
[02:48.90] 
[02:36.84] Do me right, do your stuff
[02:41.69] Do anything that you're thinking of
[02:45.12] Treat me nice, play it rough
[02:49.87] As long as you do it in the spirit of love
[02:54.26] Do it in the spirit, baby
[03:06.76] 
[03:02.46] People say that we're too crazy for each other
[03:07.02] But I don't see it that way
[03:11.25] They don't know about the spirit the way that we do
[03:16.23] Me and you, girl
[03:24.23] 
[03:19.43] If anyone can do it better
[03:24.05] Then let him speaks his mind
[03:28.50] But we don't need anybody's help, girl
[03:32.60] I know we'll do just fine
[03:45.10] 
[03:35.61] Do me right, do your stuff
[03:40.73] Do anything that you're thinking of
[03:43.93] Treat me nice, play it rough
[03:48.69] As long as you do it in the spirit of love
[04:09.69] 
[03:52.58] Do me right, do your stuff
[03:57.48] Do anything that you're thinking of
[04:00.85] Treat me nice, play it rough
[04:05.60] As long as you do it in the spirit of love
[04:26.60] 
[04:29.04] Do what you do, I just can't get enough
[04:32.25] Take it from me in the spirit of love
[04:36.47] Do what you do, I just can't get enough
[04:40.79] Take it from me in the spirit of love
[04:59.29] 
[05:16.99] Do what you do, but do your stuff
[05:18.41] I don't care if you play it rough
[05:20.70] As long as you do it in the spirit
[05:22.57] Do what you do in the spirit of love
[05:40.57] 
[05:30.25] Come on, come on, come on, come on, come on
[05:32.99] Come on, come on, come on, come on, come on
[05:54.49] 
[05:40.99] Do me right, do your stuff
[05:45.74] Do anything that you're thinkin' of
[05:48.91] Treat me nice, play it rough
[05:53.67] As long as you do it in the spirit of love
[06:14.67] 
[05:57.50] Do me right, do your stuff
[06:02.57] Do anything that you're capable of
[06:05.90] Treat me nice, play it rough
[06:10.55] As long as you do it in the spirit of love
[06:31.55] 
[06:14.31] Do me right, do your stuff
[06:19.32] Do anything you're thinkin' of
[06:22.59] Treat me nice, play it rough
[06:27.22] As long as you do it in the spirit of love
[06:48.22] 
[06:31.02] Do me right, do your stuff
[06:36.11] Do anything that you're capable of
[06:39.54] Treat me nice, play it rough
[06:44.56] As long as you do it in the spirit of love
[06:47.81] Do me right
[06:53.31] 
[07:17.52] Do me right, do your stuff