[00:00.91] Love comes and goes
[00:05.20] Destiny unknown
[00:09.13] Leads you to the promised land
[00:13.52] Or leaves you head in hand
[00:26.52] 
[00:17.37] Tears fall like rain
[00:21.43] Coming down once again
[00:25.24] Stranger lost in a distant land
[00:29.54] Language hard to understand
[00:43.04] 
[00:33.43] Seems like years have slipped away
[00:37.60] Still have so much left to say
[00:41.59] And I can't wait to tell you
[00:55.59] 
[00:45.29] When the spirit of love comes to you
[00:50.26] Let it into your heart
[00:53.87] Now's the time to turn away
[00:58.14] From the ghost of yesterday
[01:11.64] 
[01:01.34] Let the spirit of love shine through you
[01:06.34] Let me into your heart
[01:09.82] I'll be the one to shelter you
[01:13.87] The spirit of love will guide us through
[01:33.87] 
[01:34.28] Love right or wrong
[01:38.20] Somehow we must carry on
[01:42.44] If only words were spoken true
[01:46.30] If only I could trust in you
[02:00.30] 
[01:50.17] To believe in the dream
[01:52.57] Of what could be
[01:54.68] Hidden clues to the mystery
[01:58.48] It's time to set yourself free
[02:13.48] 
[02:02.24] When the spirit of love comes to you
[02:07.31] Let it into your heart
[02:10.83] Now's the time to turn away
[02:15.11] From the ghost of yesterday
[02:28.61] 
[02:18.43] Let the spirit of love shine through you
[02:23.53] Let me into your heart
[02:26.84] I'll be the one to shelter you
[02:30.85] The spirit of love will guide us
[02:46.85] 
[02:36.21] Where have the moments gone
[02:40.26] Why have I been so lonely
[02:50.29] I wanted to believe in you
[02:54.27] I needed to believe in someone
[03:01.19] I believe in you
[03:09.19] 
[03:02.97] Let the spirit of love come to you
[03:07.16] Let the spirit of love come to you
[03:24.16] 
[03:11.28] When the spirit of love comes to you
[03:16.25] Let it into your heart
[03:19.82] Now's the time to turn away
[03:24.03] From the ghost of yesterday
[03:37.53] 
[03:27.39] Let the spirit of love shine through you
[03:32.48] Let me into your heart
[03:35.74] I'll be the one to shelter you
[03:39.86] The spirit of love will guide us through
[03:59.86] 
[03:43.66] When the spirit of love comes to you
[03:48.74] Let it into your heart
[03:52.30] Now's the time to turn away
[03:56.56] From the ghost of yesterday
[04:10.06] 
[03:59.62] Let the spirit of love shine through you
[04:04.87] Let me into your heart
[04:08.14] I'll be the one to shelter you
[04:12.39] The spirit of love will guide us through