[00:17.47] Can you hear the cryin'
[00:20.93] Of a world with so much pain
[00:25.36] I look up to the heavens
[00:29.46] But nothing seems to change
[00:33.51] I wanna feel there's something more
[00:37.59] To life and all this hate and war
[00:54.09] 
[00:40.94] (What the world)
[00:42.22] What the world is waiting for
[00:45.37] (What the world)
[00:46.62] What the world is waiting for
[01:01.12] 
[00:48.83] (It's the spirit of love)
[00:50.64] It's the spirit of love that we need now (spirit of love)
[00:54.83] It's the spirit of love (spirit of love)
[00:58.89] It's the spirit of love that we need now (spirit of love)
[01:02.99] It's the spirit of love
[01:14.49] 
[01:06.59] Far too many suffer
[01:10.26] In a world consumed by greed
[01:14.57] While others show no mercy
[01:18.53] To justify their creed
[01:22.84] But there's a time I'm dreamin' of
[01:26.84] When all of us can live in love (it's a world)
[01:31.52] It's a world worth fighting for (it's a world)
[01:35.87] And it's a world worth fighting for
[01:53.37] 
[01:38.18] (It's the spirit of love)
[01:39.90] 'Cause it's the spirit of love that we need now (spirit of love)
[01:44.34] It's the spirit of love (spirit of love)
[01:48.30] It's the spirit of love that we need now (spirit of love)
[01:52.57] It's the spirit of love (the spirit of love)
[01:56.56] It's the spirit of love that we need now (spirit of love)
[02:00.77] It's the spirit of love
[02:12.27] 
[02:21.17] Oh...
[02:25.13] (It's the spirit of love)
[02:27.00] It's the spirit of love that need now (spirit of love)
[02:31.03] Spirit of love (spirit of love)
[02:35.20] It's the spirit of love that we need now (spirit of love)
[02:39.73] It's the spirit of love (spirit of love)
[02:59.73] 
[02:43.53] Oh, it's the spirit, spirit of love (spirit of love)
[02:48.04] What we need now
[02:49.74] It's the spirit, spirit of love (spirit of love)
[02:54.61] What it's more, it's crying out for
[02:58.76] More love, more love
[03:02.58] That's what we need now
[03:06.36] The spirit of love
[03:11.09] It's love, love, love, love
[03:24.59] 
[03:16.57] What the most crying out for
[03:19.25] What the world is crying out for
[03:24.88] It's the spirit of love
[03:28.94] Spirit of love
[03:31.62] What we need now
[03:33.72] What we need now
[03:37.18] It's the spirit of love