[00:07.69] Ayy
[00:09.19] 
[00:18.40] People say that it's the spirit of adventure
[00:22.45] That gets me here by your side
[00:26.70] Drifting in and out of love the way that we do
[00:31.68] Me and you, girl
[00:39.68] 
[00:34.96] They don't know about the things that we get up to
[00:39.18] To keep our love in a line
[00:43.37] Who could ever try to tame a spirit like you
[00:48.53] I don't know
[00:54.53] 
[00:52.21] Just when I think I know you better
[00:56.63] You turn and change your mind
[01:00.50] But you don't even think about yourself
[01:03.73] So why should I be so inclined
[01:18.73] 
[01:07.84] Do me right, do your stuff
[01:12.25] Do anything that you're thinking of
[01:16.75] Treat me nice, play it rough
[01:20.42] As long as you do it in the spirit of love
[01:26.67] Do it in the spirit, baby
[01:39.17] 
[01:33.68] People say that we're too crazy for each other
[01:38.07] But I don't see it that way
[01:42.29] They don't know about the spirit the way that we do
[01:47.27] Me and you, girl
[01:55.27] 
[01:50.85] If anyone can do it better
[01:54.98] Then let him speak his mind
[01:59.45] But we don't need anybody's help, girl
[02:02.22] I know we'll do just fine
[02:14.72] 
[02:06.63] Do me right, do your stuff
[02:11.18] Do anything that you're thinking of
[02:15.17] Treat me nice, play it rough
[02:19.94] As long as you do it in the spirit of love
[02:40.94] 
[02:23.47] Do me right (do me right) do your stuff (huh-huh, huh)
[02:28.35] Do anything that you're thinking of
[02:31.74] Treat me nice, play it rough
[02:36.41] As long as you do it in the spirit of love
[02:57.41] 
[02:41.87] Oh yeah
[02:43.71] In the spirit of love
[02:47.27] Oh I
[02:49.27] 
[02:49.24] Do what you do, I just can't get enough
[02:53.38] Take it from me in the spirit of love
[03:11.88] 
[02:57.81] Why don't do your stuff, I don't care if you play it rough
[03:00.25] As long as your girlfriend get enough
[03:03.63] There's no mistake in the spirit of love
[03:23.63] 
[03:06.11] Ohh-oh, mmm
[03:12.17] Come on, come on, come on
[03:13.76] Come on, come on, come on
[03:15.85] Yeah, yeah
[03:19.92] Oh
[03:20.92] 
[03:22.47] Do me right, do your stuff
[03:27.03] Do anything that you're thinking of
[03:30.59] Treat me nice, play it rough
[03:35.24] As long as you do it in the spirit of love
[03:56.24] 
[03:39.12] Do me right (do me right) do your stuff (ooh yeah)
[03:43.77] Do anything that you're capable of
[03:47.70] Treat me nice, play it rough
[03:51.81] As long as you do it in the spirit of love
[04:12.81] 
[03:55.62] Do me right (do me right) do your stuff
[03:59.33] (Just do it anyway you like, girl)
[04:00.82] Do anything that you're capable of
[04:04.41] Treat me nice, play it rough
[04:08.49] As long as