[00:44.99] I can't tell you no one will ever die from a broken heart
[00:53.23] One thing I know, since I've loved you, I know that I'm alive
[01:23.73] 
[01:01.26] So why do you keep holding back?
[01:05.45] Don't run away from what we have
[01:10.78] I would never hurt you, darling
[01:26.28] 
[01:14.33] Can't stop the rain when you hear the thunder
[01:18.53] Tonight's the night, we're caught up in the flood
[01:23.04] Don't you see we were meant for one another?
[01:26.90] To live and breathe in the spirit of love
[01:47.40] 
[01:33.89] Naked alone, what would I be if your love
[01:39.38] Had never found me?
[01:42.32] One thing that's real
[01:44.34] Is only the trust we give to one another
[02:04.34] 
[01:50.33] So darling, leave your feeling behind
[01:54.51] We've waited for the longest time
[01:59.89] It's too late to stop now
[02:12.39] 
[02:03.41] Can't stop the rain when you hear the thunder
[02:07.44] Tonight's the night, we're caught up in the flood
[02:11.58] Don't you see we were meant for one another?
[02:15.85] To live and breathe in the spirit of love
[02:36.35] 
[02:20.03] Can't stop the rain when you hear the thunder
[02:24.02] Tonight's the night, we're caught up in the flood
[02:28.59] Don't you see we were meant for one another?
[02:32.70] To live and breathe in the spirit of love...
[02:54.70] 
[03:00.61] Can't stop the rain when you hear the thunder
[03:04.74] Tonight's the night, we're caught up in the flood
[03:08.97] Don't you see we were meant for one another?
[03:13.27] To live and breathe in the spirit of love
[03:33.77] 
[03:17.40] Can't stop the rain when you hear the thunder
[03:21.43] Tonight's the night, we're caught up in the flood
[03:25.78] Don't you see we were meant for one another?
[03:29.78] To live and breathe in the spirit of love
[03:34.06] To live and breathe in the spirit of love
[03:38.04] To live and breathe in the spirit of love
[03:58.54] 
[03:42.33] Can't stop the rain when you hear the thunder
[03:46.54] Tonight's the night, we're caught up in the flood
[03:50.47] Don't you see we were meant for one another?
[03:54.95] To live and breathe in the spirit of love
[04:15.45] 
[03:59.19] Can't stop the rain when you hear the thunder
[04:03.19] Tonight's the night, we're caught up in the flood...